# API-DEVinCar-Graphql

./: API-DEVinCar-Graphql.csproj  API-DEVinCar-Graphql.sln  JwtBearerBacker.cs  Program.cs  SubscriptionAuthMiddleware.cs  appsettings.Development.json  appsettings.json
Data/: DEVInCarContext.cs
Data/Dtos/: CreateCamioneteDto.cs  CreateCarroDto.cs  CreateMotoTricicloDto.cs  VeiculoSubscriptionViewModel.cs  VendaViewModel.cs
Data/Enums/: ECombustivel.cs  EVeiculo.cs  EVeiculoVendido.cs
Data/Models/: Camionete.cs  Carro.cs  ETipoCombustivel.cs  Login.cs  MotoTriciclo.cs  Usuario.cs  Veiculo.cs  Venda.cs  VendaViewModel.cs
Graphql/: LoginMutation.cs  VeiculoMutations.cs  VeiculoQueries.cs  VeiculoSubscriptions.cs
Migrations/: 20221009230117_InitialMigration.Designer.cs  20221009230117_InitialMigration.cs  20221009232647_InitialMigration.Designer.cs  20221009232647_InitialMigration.cs  20221009233503_AddFieldDisponivel.Designer.cs  20221009233503_AddFieldDisponivel.cs  20221011005426_InitialMigration.Designer.cs  20221011005426_InitialMigration.cs  20221012192153_AddTableVendas.Designer.cs  20221012192153_AddTableVendas.cs  20221012235113_AddTipoVeiculoToVendas.Designer.cs  20221012235113_AddTipoVeiculoToVendas.cs  20221013220853_CreateUserTable.Designer.cs  20221013220853_CreateUserTable.cs  20221014115541_ChangeIdToInt.Designer.cs  20221014115541_ChangeIdToInt.cs  DEVInCarContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: CamioneteRepository.cs  CarroRepository.cs  ICamioneteRepository.cs  ICarroRepository.cs  IMotoTricicloRepository.cs  IRepository.cs  MotoTricicloRepository.cs  UsuarioRepository.cs  VendaRepository.cs
Services/: IListagemService.cs  ListagemService.cs  MutationsService.cs  QueriesService.cs  TokenService.cs  UsuarioMutationService.cs  VeiculoMutationsService.cs  VeiculoQueriesService.cs
(+18 files in other folders)
